{
  "name": "No Cookies",
  "description": "Uses the chrome.declarativeNetRequest API to remove the \"Cookie\" header from requests.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["declarativeNetRequest", "declarativeNetRequestFeedback"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules_1.json"
      }
    ]
  }
}
