/* Copyright 2023 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */

form {
  display: inline-block;
  border: 1px solid #dadce0;
  min-width: 500px;
}

h1 {
  background: #f6f9fe;
  margin: 0;
  padding: 15px;
  font-size: 20px;
  text-align: center;
}

.tabs {
  border-top: 1px solid #dadce0;
  border-bottom: 1px solid #dadce0;
  display: flex;
}

.tabs label:first-child {
  border-right: 1px solid grey;
}

.tabs label.selected {
  background: white;
  font-weight: bold;
}

.tabs label {
  display: block;
  background: #f6f9fe;
  text-align: center;
  width: 100%;
  padding: 7px 0;
  margin: 0;
}

.tabs input {
  display: none;
}

label {
  margin: 20px;
  display: flex;
  justify-content: space-between;
}

.hint {
  margin: 0 20px;
  background: #f6f6f6;
  padding: 7px 12px;
}

.buttons {
  display: flex;
  margin: 20px;
}

.buttons button {
  margin-right: 15px;
}
