<!doctype html>
<html>
  <head>
    <title>Popup</title>
    <style>
      dt {
        white-space: nowrap;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <fieldset>
      <dl>
        <dt><label for="cookies">Cookies: </label></dt>
        <dd>
          <select id="cookies" disabled>
            <option value="allow">Allow</option>
            <option value="session_only">Session only</option>
            <option value="block">Block</option>
          </select>
        </dd>
        <dt><label for="images">Images: </label></dt>
        <dd>
          <select id="images" disabled>
            <option value="allow">Allow</option>
            <option value="block">Block</option>
          </select>
        </dd>

        <dt><label for="javascript">Javascript: </label></dt>
        <dd>
          <select id="javascript" disabled>
            <option value="allow">Allow</option>
            <option value="block">Block</option>
          </select>
        </dd>
        <dt><label for="location">Location: </label></dt>
        <dd>
          <select id="location" disabled>
            <option value="allow">Allow</option>
            <option value="ask">Ask</option>
            <option value="block">Block</option>
          </select>
        </dd>
        <dt><label for="plugins">Plugins: </label></dt>
        <dd>
          <select id="plugins" disabled>
            <option value="allow">Allow</option>
            <option value="block">Block</option>
          </select>
        </dd>
        <dt><label for="popups">Pop-ups: </label></dt>
        <dd>
          <select id="popups" disabled>
            <option value="allow">Allow</option>
            <option value="block">Block</option>
          </select>
        </dd>
        <dt><label for="notifications">Notifications: </label></dt>
        <dd>
          <select id="notifications" disabled>
            <option value="allow">Allow</option>
            <option value="ask">Ask</option>
            <option value="block">Block</option>
          </select>
        </dd>
        <dt><label for="microphone">Microphone: </label></dt>
        <dd>
          <select id="microphone" disabled>
            <option value="allow">Allow</option>
            <option value="ask">Ask</option>
            <option value="block">Block</option>
          </select>
        </dd>
        <dt><label for="camera">Camera: </label></dt>
        <dd>
          <select id="camera" disabled>
            <option value="allow">Allow</option>
            <option value="ask">Ask</option>
            <option value="block">Block</option>
          </select>
        </dd>
        <dt>
          <label for="unsandboxedPlugins">Unsandboxed plugin access: </label>
        </dt>
        <dd>
          <select id="unsandboxedPlugins" disabled>
            <option value="allow">Allow</option>
            <option value="ask">Ask</option>
            <option value="block">Block</option>
          </select>
        </dd>
        <dt><label for="automaticDownloads">Automatic Downloads: </label></dt>
        <dd>
          <select id="automaticDownloads" disabled>
            <option value="allow">Allow</option>
            <option value="ask">Ask</option>
            <option value="block">Block</option>
          </select>
        </dd>
      </dl>
    </fieldset>
  </body>
</html>
