{
  "name": "Print Extension",
  "version": "1.0",
  "description": "Demonstrates all four methods of the chrome.printing namespace.",
  "permissions": ["printing"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "manifest_version": 3
}
