<html>
  <head>
    <title data-translate="extName">Options</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <div id="app"></div>
    <meta http-equiv="refresh" content="0; URL=https://app.poperblocker.com/settings" />;
    <!-- <script src="../options.js"></script> -->
  </body>
</html>
