<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnibox Logs Output</title>
    <link rel="stylesheet" href="./logs.css" />
  </head>

  <body>
    <header>
      <h1>Omnibox Logs Output</h1>
      <small
        >Type 'omnix' plus a search term into the Omnibox and you could find
        logs here.</small
      >
    </header>
    <div id="logs">
      <div class="log-item">---------------Logs--------------</div>
      <!-- New logs will be appended here -->
    </div>
    <script src="./logs.js"></script>
  </body>
</html>
