<!--
 Copyright 2023 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
  -->
<!doctype html>
<html>
  <head>
    <title>Font Settings</title>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Font Settings</h1>
    <label for="fontSize">Font Size:</label>
    <button id="decreaseFontSize">-</button>
    <span id="fontSize"></span>
    <button id="increaseFontSize">+</button>
    <label for="minFontSize">Minimum Font Size:</label>
    <input type="number" id="minFontSize" min="0" />
  </body>
</html>
