<!doctype html>
<!--
 Copyright 2023 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
  -->

<html>
  <meta charset="utf-8" />
  <script src="newTab.js"></script>
  <link rel="stylesheet" href="newTab.css" />

  <title>New 8ball</title>

  <body>
    <center>
      <div id="spacer"></div>
      <span id="title">Magic 8 ball says to visit</span>
      <a id="mostVisitedThumb">
        <span></span>
      </a>
    </center>
  </body>
</html>
