/* Copyright (c) 2012 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

html {
  background-color: #ddd;
}

#spacer {
  height: 200px;
}

#title {
  color: #555;
  font-weight: bold;
  height: 200px;
  vertical-align: middle;
}

#mostVisitedThumb {
  background-repeat: no-repeat;
  height: 200px;
  margin-left: 20px;
  padding-left: 20px;
  vertical-align: middle;
  width: 212px;
}
