{
  "manifest_version": 3,
  "name": "Multiple side panels",
  "version": "1.0",
  "description": "This recipe shows how to use sidePanel.getOptions() to retrieve the current side panel and switch between side panels.",
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Click to open panel"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": ["sidePanel"]
}
