<!--
 Copyright 2023 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
  -->

<!doctype html>
<html>
  <head>
    <title>Popup</title>
    <link href="popup.css" rel="stylesheet" />
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>BrowsingData API Sample</h1>
    <div role="main">
      <form>
        <label for="timeframe">Remove all browsing data from:</label>
        <select id="timeframe">
          <option value="hour">the past hour</option>
          <option value="day">the past day</option>
          <option value="week">the past week</option>
          <option value="4weeks">the past four weeks</option>
          <option value="forever">the beginning of time</option>
        </select>
        <button id="button">OBLITERATE!</button>
      </form>
    </div>
  </body>
</html>
