{
  "manifest_version": 3,
  "name": "Oliver Focus Mode",
  "description": "Example extension from DevTools Tips video.",
  "version": "1.0",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "permissions": [],
  "host_permissions": ["https://developer.chrome.com/*"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  },
  "content_scripts": [
    {
      "js": ["focus-mode.js"],
      "css": ["focus-mode.css"],
      "matches": ["https://developer.chrome.com/*"]
    }
  ]
}
