{
  "name": "Omnibox - New Tab Search",
  "description": "Demonstrates the \"omnibox\" manifest key and API by creating a keyword that opens a browser search in a new tab.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "omnibox": { "keyword": "newTab" },
  "action": {
    "default_icon": {
      "16": "newtab_search16.png",
      "32": "newtab_search32.png",
      "48": "newtab_search48.png",
      "128": "newtab_search128.png"
    }
  },
  "icons": {
    "16": "newtab_search16.png",
    "32": "newtab_search32.png",
    "48": "newtab_search48.png",
    "128": "newtab_search128.png"
  }
}
