html,
body {
  font-family: Helvetica, Arial, sans-serif;
}

button {
  width: 150px;
  line-height: 26px;
  font-size: 14px;
  border-radius:4px;
  border: 1px solid #666;
  background: -webkit-linear-gradient(top, #ffffff 0%, #f2f2f2 99%);
  box-shadow: 0 1px 1px rgba(0,0,0,0.3);
  color: #555;
}

button:hover {
  color: #333;
}

button:active {
  color: #000;
}

#buttons {
  text-align: center;
  padding: 15px;
  background: #fcfcfc;
  border-bottom: 1px solid #f2f2f2;
}

#result {
  padding: 20px;
}

#result h1 {
  margin: 0 0 0.2em 0;
}

#result p {
  line-height: 140%
}
