<!doctype html>
<html>
  <head>
    <title>Stylizr</title>
    <style>
      body {
        font-family: sans-serif;
      }

      label {
        display: block;
      }

      textarea {
        font-family: monospace;
      }

      .message {
        height: 20px;
        background: #eee;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <div class="message"></div>
    <h3>Stylizr Instructions</h3>

    <ol>
      <li>Write CSS in this textarea and save</li>
      <li>Navigate to some page</li>
      <li>Click the browser action icon <img src="icon.png" /></li>
      <li>Hey presto! CSS is injected!</li>
    </ol>

    <textarea
      name="style_url"
      id="style_url"
      cols="80"
      rows="24"
      placeholder="eg: * { font-size: 110%; }"
    ></textarea>

    <br />
    <button class="submit">Save</button>
    <button class="reset">Reset</button>

    <script src="options.js"></script>
  </body>
</html>
