{
  "extensionName": {
    "message": "Keep Awake",
    "description": "Extension name."
  },
  "extensionDescription": {
    "message": "Override system power-saving settings.",
    "description": "Extension description."
  },
  "disabledTitle": {
    "message": "Default power-saving settings",
    "description": "Browser action title when disabled."
  },
  "displayTitle": {
    "message": "Screen will be kept on",
    "description": "Browser action title when preventing screen-off."
  },
  "systemTitle": {
    "message": "System will stay awake",
    "description": "Browser action title when preventing system sleep."
  }
}
