<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <title>Stands Extension</title>
    <script type="module" crossorigin src="/assets/index-CWrw0CUO.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D7abVJPQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script type="application/javascript" src="browser-polyfill.js"></script>
</html>
