<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>New Tab - Optional Permissions</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="todo_div" class="center colorFun">
      <h1 id="display_todo"></h1>
    </div>
    <div id="display_top"></div>
    <form class="center">
      <input id="todo_value" placeholder="My focus today is..." />
      <input type="submit" value="Submit" />
    </form>
    <footer></footer>
    <script src="newtab.js"></script>
  </body>
</html>
