<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="popup.css" />
    <script src="popup.js" defer></script>
  </head>
  <body>
    <main>
      <div>
        <button id="inject-file">Inject file</button>
      </div>
      <div>
        <button id="inject-function">Inject function</button>
      </div>
    </main>
  </body>
</html>
