<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<title>Lightning Autofill : Developer Mode Notice</title>
<link rel="shortcut icon" href="images/icon16.png">
<style>
* {
  box-sizing: border-box;
}
html, body {
  height: 100%;
}
body {
  font: normal 16px/1.2 Calibri, sans-serif;
  margin: 0;
  padding: 1.5em;
}
code {
  color: #666;
  font: bold 80% Consolas, monospace;
}
figure {
  margin-top: 1.5em;
  text-align: center;
}
h1 {
  line-height: 1;
  margin-top: 0;
  text-align: center;
}
</style>
</head>
<body>

<h1><small>🚨</small> NOTICE <small>🚨</small></h1>
<p>
  MV3 policies require you to be in developer mode in order to execute JavaScript code.
  Here's how to enable it:
</p>
<ol>
  <li>Go to the Extensions page at <code>chrome://extensions</code></li>
  <li>Click the toggle switch next to "<strong>Developer mode</strong>" in the top right corner</li>
</ol>
<p>
  Depending on the browser theme you use, the toggle switch should look something like this when enabled:
</p>
<figure>
  <img src="images/devmode-chrome.webp" alt="Developer mode toggle switch">
</figure>

</body>
</html>
