{
  "manifest_version": 3,

  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.9",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },

  "permissions": ["power", "storage"],
  "action": {
    "default_title": "__MSG_disabledTitle__",
    "default_icon": {
      "19": "images/night-19.png",
      "38": "images/night-38.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },

  "default_locale": "en"
}
