<html style="height: 232px;">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome.min.css" />
    <link rel="stylesheet" href="libs/hover-min.css" />
    <link rel="stylesheet" href="libs/reset.css" />
<!--    <script src="./js/posthog/array.js"></script>-->
  </head>
  <body>
    <div id="app"></div>
    <script src="../action.js"></script>
  </body>
</html>
