<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link href="message.css" rel="stylesheet" />
    <script src="message.js"></script>
  </head>
  <body>
    <script id="message-template" type="text/html">
      <div class="message">
              <div class="message-collapsed">
                  <div class ="button-content">
                      <div class="message-icon"></div>
                      <div class="message-text">
                          <div class="message-title"></div>
                      </div>
                  </div>
                  <div class="message-open"></div>
              </div>
          <div class="message-opened hidden">
              <div class="header-container">
                  <div class="app-icon"></div>
                  <div class="message-close"></div>
              </div>
              <div>
                  <div class="message-subtitle"></div>
                  <div class="message-subtitle-bold"></div>
              </div>
              <div class="message-buttons hidden">
              </div>
          </div>
      </div>
    </script>
  </body>
</html>
